<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="596be35a-155b-4317-bdd2-8db0f336829f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-8sr3lgs/JobsService/JobService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobsService.wsdl" MetadataType="Wsdl" ID="0c45aea5-6674-4205-80c2-2c4f5f70595f" SourceId="1" SourceUrl="http://desktop-8sr3lgs/JobsService/JobService.svc?wsdl" />
    <MetadataFile FileName="JobService.xsd" MetadataType="Schema" ID="c19d7a81-ceea-46eb-88c2-b54f59effc3d" SourceId="1" SourceUrl="http://desktop-8sr3lgs/JobsService/JobService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobService1.xsd" MetadataType="Schema" ID="d0c5b02e-64b9-464e-a86a-ac6a598b69aa" SourceId="1" SourceUrl="http://desktop-8sr3lgs/JobsService/JobService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobService2.xsd" MetadataType="Schema" ID="bc8ac305-d351-4022-8bb5-2c4d1347ea8d" SourceId="1" SourceUrl="http://desktop-8sr3lgs/JobsService/JobService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>